/* 🌸 Desejos de uma Menina - Estilo Aesthetic */

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(120deg, #fff0f0, #ffb3b3, #ff4d4d);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Caixa principal */
.container {
  background: #ffffff;
  width: 380px;
  padding: 28px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(255, 0, 0, 0.25);
  border: 1px solid #ff6666;
}

/* Título */
h1 {
  color: #cc0000;
  font-size: 26px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

/* Texto */
p {
  color: #7a0000;
  font-size: 14px;
  margin-bottom: 15px;
}

/* Input */
input {
  width: 85%;
  padding: 11px;
  border-radius: 20px;
  border: 2px solid #ff6666;
  outline: none;
  text-align: center;
  transition: 0.3s;
}

input:focus {
  border-color: #cc0000;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

/* Botão */
button {
  margin-top: 12px;
  padding: 10px 22px;
  border: none;
  border-radius: 20px;
  background: #ff1a1a;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #b30000;
  transform: scale(1.05);
}

/* Lista */
ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

/* Itens */
li {
  background: #ffe6e6;
  margin: 8px 0;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #ff9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

li:hover {
  transform: translateX(5px);
}

/* Botão remover */
.remove {
  background: transparent;
  color: #cc0000;
  border: 1px solid #cc0000;
  padding: 4px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.remove:hover {
  background: #cc0000;
  color: white;
}
