/* 🌸 Desejo de Menina - Tema Vermelho Romântico */

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #ffe6e6, #ff1a1a);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Caixa principal */
.container {
  background: #fff;
  width: 400px;
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(255, 0, 0, 0.3);
  border: 3px solid #ff1a1a;
}

/* Título */
h1 {
  color: #cc0000;
  font-size: 26px;
}

/* Texto */
p {
  color: #660000;
  font-size: 15px;
}

/* Campo de texto */
input {
  width: 85%;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #ff1a1a;
  margin-top: 10px;
  outline: none;
}

/* Botão */
button {
  margin-top: 10px;
  padding: 10px 18px;
  background: #ff1a1a;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #b30000;
}

/* Lista de desejos */
ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  text-align: left;
}

/* Cada desejo */
li {
  background: #ffe6e6;
  margin: 6px 0;
  padding: 10px;
  border-radius: 10px;
  border-left: 5px solid #ff1a1a;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Botão de remover */
.remove {
  background: #cc0000;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 5px;
  cursor: pointer;
}

.remove:hover {
  background: #800000;
}
