/* 🌸 Desejos de uma Menina - CSS */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #ffe6e6, #ff4d4d, #b30000);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Caixa principal */
.container {
  background-color: white;
  width: 380px;
  padding: 25px;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 15px 30px rgba(255, 0, 0, 0.3);
  border: 2px solid #ff1a1a;
}

/* Título */
h1 {
  color: #cc0000;
  font-size: 26px;
  margin-bottom: 10px;
}

/* Texto */
p {
  color: #660000;
  font-size: 14px;
  margin-bottom: 15px;
}

/* Campo de texto */
input {
  width: 85%;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid #ff1a1a;
  outline: none;
  transition: 0.3s;
  text-align: center;
}

input:focus {
  border-color: #b30000;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
}

/* Botão */
button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff1a1a;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #b30000;
  transform: scale(1.05);
}

/* Lista de desejos */
ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

/* Cada desejo */
li {
  background-color: #ffe6e6;
  margin: 8px 0;
  padding: 10px;
  border-radius: 15px;
  border-left: 5px solid #ff1a1a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

li:hover {
  transform: translateX(5px);
}

/* Botão de remover */
.remove {
  background-color: transparent;
  border: 1px solid #cc0000;
  color: #cc0000;
  padding: 4px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.remove:hover {
  background-color: #cc0000;
  color: white;
}
